# UniversityGoodsPlatformServer

ugp/: .project  pom.xml
ugp/src/main/java/server/adminInfo/controller/: AdminInfoController.java
ugp/src/main/java/server/adminInfo/dao/: AdminInfoMapper.java
ugp/src/main/java/server/adminInfo/dto/: AddAdminReqDto.java  AdminInfoDto.java  AdminLoginReqDto.java  AdminLoginResDto.java  DelAdminReqDto.java  SelectAdminReqDto.java  SelectAdminResDto.java  UpdateAdminReqDto.java
ugp/src/main/java/server/adminInfo/entity/: AdminInfo.java
ugp/src/main/java/server/adminInfo/mapper/: AdminInfoMapper.xml
ugp/src/main/java/server/adminInfo/service/: AdminInfoService.java  AdminInfoServiceIm.java
ugp/src/main/java/server/commonInfo/dto/: CommonResDto.java
ugp/src/main/java/server/goodsInfo/dao/: GoodsInfoMapper.java
ugp/src/main/java/server/goodsInfo/entity/: GoodsInfo.java
ugp/src/main/java/server/goodsInfo/mapper/: GoodsInfoMapper.xml
ugp/src/main/java/server/kindInfo/dao/: KindInfoMapper.java
ugp/src/main/java/server/kindInfo/entity/: KindInfo.java
ugp/src/main/java/server/kindInfo/mapper/: KindInfoMapper.xml
ugp/src/main/java/server/orderInfo/dao/: OrderDetailMapper.java  OrderInfoMapper.java
ugp/src/main/java/server/orderInfo/entity/: OrderDetail.java  OrderInfo.java
ugp/src/main/java/server/orderInfo/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml
ugp/src/main/java/server/userInfo/controller/: UserInfoController.java
ugp/src/main/java/server/userInfo/dao/: UserInfoMapper.java
ugp/src/main/java/server/userInfo/dto/: UserInfoDto.java  UserInfoReqDto.java  UserInfoResDto.java
ugp/src/main/java/server/userInfo/entity/: UserInfo.java
ugp/src/main/java/server/userInfo/mapper/: UserInfoMapper.xml
ugp/src/main/java/server/userInfo/service/: UserInfoServer.java  UserInfoServerIm.java
ugp/src/main/java/util/: Const.java
ugp/src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml  ugp.sql
ugp/src/main/resources/generatorConfig/: generatorConfigAdminInfo.xml  generatorConfigGoodsInfo.xml  generatorConfigKindInfo.xml  generatorConfigOrderDetail.xml  generatorConfigOrderInfo.xml  generatorConfigUserInfo.xml
ugp/src/main/webapp/: index.jsp
ugp/src/main/webapp/WEB-INF/: web.xml
